const string = {
  app_name: 'Striptipz',
  auth: {
    sign_in: 'Sign In',
    sign_up: 'Sign Up',
    sign_out: 'Sign Out',
    verification: 'Verification',
    enter_mobile: 'Enter your mobile number',
    enter_password: 'Enter your password',
    forgot_password: 'Forgot Password?',
    confirm_18: 'Confirm that you are above 18 years of age',
    i_agree: 'I agree to the',
    terms_condition: 'Terms & Conditions',
    verify_note:
      'We are verifying your number \nEnter the code we sent you on your number',
    resend_code_in: 'Resend Code In',
    resend_code: 'Resend Code',
    verify: 'Verify',
    you_all_set: "You're All Set",
    start_tippin: 'Start Tippin',
    old_password: 'Old Password',
    new_password: 'New Password',
    confirm_password: 'Confirm Password',
    forgot_password_title: 'Forgot Password',
    resetPassword: 'Reset Password',
    set_new_pass: 'Set a new Password',
    success_set_new_pass:
      'Successfully set new password, Please login again to continue',
  },
  profile: {
    name: 'Name',
    enter_name: 'Enter your name',
    on_screen_name: 'On Screen Name',
    date_of_birth: 'Date of birth',
    mobile_number: 'Mobile No',
    gender: 'Gender',
    select_gender: 'Select Your Gender',
    male: 'Male',
    female: 'Female',
    enter_url: 'Enter Website URL',
    create_password: 'Create Password',
    confirm_password: 'Confirm password',
    complete_profile: 'Complete your profile',
    add_photos: 'Add Photos',
    gallery: 'Gallery',
    camera: 'Camera',
    my_account: 'My Account',
    my_profile: 'My Profile',
    change_password: 'Change Password',
    manage_payment: 'Manage Payment',
    manage_payment_account: 'Manage Payment Account',
    cancel_subscription: 'Cancel Subscription',
    add_subscription: 'Add Subscription',
    add_amount:'Add Amount To Wallet',
    transaction_history: 'Transaction History',
    enable_lock: 'Enable Lock',
    disable_lock: 'Disable Lock',
    become_a_dancer:"Become A Dancer",
    become_a_patron:"Become A Patron",
    visit_website: 'Visit Website',
    edit_profile: 'Edit your profile',
    update_profile: 'Update Profile',
    change_user_type_patrone:"Do you want to swich your profile dancer to patrone",
    change_user_type_dancer:"If you switch your profile patrone to dancer, you have to take subscription.",
    dancer_subscription_desc:"you need a subscription to go online",
    enable_lock_error:"Sensor not available in your cell phone",
    error:"error",
  },
  payPal: {
    link_pay_pal: 'Link PayPal account',
    link_your_pay_pal: 'Link your PayPal account',
    link_pay_pal_future: 'Link your PayPal account for future transactions.',
    subcription: 'Subscription',
    per_month: 'Per Month',
    dollar: '$19.99',
    subscription_note:
      'Monthly Payment Automatically deduct from your PayPal Account',
    enter_amount: 'Enter an Amount',
    current_tally_balance: 'Current Tally Balance',
    add_money: 'Add Money',
    transfer: 'Transfer',
    paypal_account: 'PayPal Account',
    change_account: 'Change Account',
    are_you_sure: 'Are you sure you want to cancel subscription?',
    enter_amount_to_transfer: 'Enter an Amount you want to tansfer',
    status: 'Status',
    succsessful: 'Succsessful',
    cancelled: 'Cancelled',
    failed: 'Failed',
    add_amount_to_wallet: 'Add Amount to Wallet',
    select_amount: 'Select Amount',
    add_acc:'+ Add Account',
    unlink_acc:'Unlink Account'
  },
  common: {
    continue: 'Continue',
    complete: 'Complete',
    dancer: 'Dancer',
    patron: 'Patron',
    select_type: 'Select your account type',
    start: 'Start',
    done: 'Done',
    total_tips: 'Total Tips',
    total_tips_earned: 'Total Tips Earned',
    on: 'On',
    off: 'Off',
    online: 'Online',
    offline: 'Offline',
    change: 'Change',
    or: 'OR',
    update: 'Update',
    yes: 'Yes',
    no: 'No',
    add: 'Add',
    reset: 'Reset',
    turn_location_on: 'Please turn GPS on to check nearby users',
  },
  notification: {
    notification: 'Notification',
    fee_deducted: 'Subscription Fee Deducted',
    clear_all: 'Clear All',
    new_tipper: 'New Tipper Has Started Tipping',
    no_notification: 'No Notification'
  },
  home: {
    tip_limit: 'Tip Limit',
    nearby_dancers: 'Nearby dancers',
    selected_dancer_near_your: 'Select dancer near you',
    tip_denomition: 'Tip Denomination',
    select_denomition: 'Select Denomination',
    swipe_rain: 'Swipe Up To Make It Rain',
    two_thousand_dollars: '$2000',
    one_dollar: '$1',
    five_dollar: '$5',
    ten_dollar: '$10',
    fifty_dollar: '$50',
    hundred_dollar: '$100',
    one_fifty_dollar: '$150',
    two_hundred_dollar: '$200',
    plus: '+',
  },
  error: {
    enter_valid_mobile_number: 'Please enter valid mobile number',
    enter_valid_password: 'Please enter valid password',
    accept_tnc: 'Please Accept the Terms & Condition to use this App',
    eighteen_plus_error:
      'We are sorry, but this app is design for 18+ years old users',
    something_went_wrong: 'Something went wrong',
    something_went_wrong_try_again: 'Something went wrong, Please try again',
    enter_valid_otp: 'Please enter valid OTP',
    enter_name: 'Please enter name',
    enter_screen_name: 'Please enter on screen name',
    enter_dob: 'Please enter date of birth',
    enter_website: 'Please enter website URL',
    enter_password: 'Please enter password',
    enter_confirm_pass: 'Please enter confirm password',
    passwords_not_match: 'Passwords do not match',
    password_minimum_8: 'Password should be of minimum 8 digits',
    are_you_sure_sign_out: 'Are you sure you want to Sign Out?',
    upload_at_lease_one_photo: 'Please upload at least one photo',
    no_internet: 'No Internet Connection',
    no_tip_for_this_month: 'No tip given to you this month',
    tip_err_desc: "You are not selected any tip / did not change the tip amount..."
  },
};

export default string;
