export const PaymentActionTypes = {
  ADD_AMOUNT_REQUEST: 'ADD_AMOUNT_REQUEST',
  ADD_AMOUNT_SUCCESS: 'ADD_AMOUNT_SUCCESS',
  ADD_AMOUNT_FAILURE: 'ADD_AMOUNT_FAILURE',

  ADD_TRANSACTION_REQUEST: 'ADD_TRANSACTION_REQUEST',
  ADD_TRANSACTION_SUCCESS: 'ADD_TRANSACTION_SUCCESS',
  ADD_TRANSACTION_FAILURE: 'ADD_TRANSACTION_FAILURE',

  AVAILABLE_WALLET_BALANCE_REQUEST: 'AVAILABLE_WALLET_BALANCE_REQUEST',
  AVAILABLE_WALLET_BALANCE_SUCCESS: 'AVAILABLE_WALLET_BALANCE_SUCCESS',
  AVAILABLE_WALLET_BALANCE_FAILURE: 'AVAILABLE_WALLET_BALANCE_FAILURE',

  TIP_BY_PATRON_REQUEST: 'TIP_BY_PATRON_REQUEST',
  TIP_BY_PATRON_SUCCESS: 'TIP_BY_PATRON_SUCCESS',
  TIP_BY_PATRON_FAILURE: 'TIP_BY_PATRON_FAILURE',

  PATRON_TRANS_HISTORY_REQUEST: 'PATRON_TRANS_HISTORY_REQUEST',
  PATRON_TRANS_HISTORY_SUCCESS: 'PATRON_TRANS_HISTORY_SUCCESS',
  PATRON_TRANS_HISTORY_FAILURE: 'PATRON_TRANS_HISTORY_FAILURE',

  DANCER_MONEY_TRANSF_REQUEST: 'DANCER_MONEY_TRANSF_REQUEST',
  DANCER_MONEY_TRANSF_SUCCESS: 'DANCER_MONEY_TRANSF_SUCCESS',
  DANCER_MONEY_TRANSF_FAILURE: 'DANCER_MONEY_TRANSF_FAILURE',

  // PAY PAL :
  PP_ACCESS_TOKEN_REQUEST: 'PP_ACCESS_TOKEN_REQUEST',
  PP_ACCESS_TOKEN_SUCCESS: 'PP_ACCESS_TOKEN_SUCCESS',
  PP_ACCESS_TOKEN_FAILURE: 'PP_ACCESS_TOKEN_FAILURE',

  PP_PAYMENT_DATA_REQUEST: 'PP_PAYMENT_DATA_REQUEST',
  PP_PAYMENT_DATA_SUCCESS: 'PP_PAYMENT_DATA_SUCCESS',
  PP_PAYMENT_DATA_FAILURE: 'PP_PAYMENT_DATA_FAILURE',

  CONNECT_DISCONNECT_PAYPAL_REQUEST: 'CONNECT_DISCONNECT_PAYPAL_REQUEST',
  CONNECT_DISCONNECT_PAYPAL_SUCCESS: 'CONNECT_DISCONNECT_PAYPAL_SUCCESS',
  CONNECT_DISCONNECT_PAYPAL_FAILURE: 'CONNECT_DISCONNECT_PAYPAL_FAILURE',

  CREATE_SUBSCRIPTION_PLAN_REQUEST: 'CREATE_SUBSCRIPTION_PLAN_REQUEST',
  CREATE_SUBSCRIPTION_PLAN_SUCCESS: 'CREATE_SUBSCRIPTION_PLAN_SUCCESS',
  CREATE_SUBSCRIPTION_PLAN_FAILURE: 'CREATE_SUBSCRIPTION_PLAN_FAILURE',

  CREATE_PRODUCT_REQUEST: 'CREATE_PRODUCT_REQUEST',
  CREATE_PRODUCT_SUCCESS: 'CREATE_PRODUCT_SUCCESS',
  CREATE_PRODUCT_FAILURE: 'CREATE_PRODUCT_FAILURE',

  CREATE_SUBSCRIPTION_REQUEST: 'CREATE_SUBSCRIPTION_REQUEST',
  CREATE_SUBSCRIPTION_SUCCESS: 'CREATE_SUBSCRIPTION_SUCCESS',
  CREATE_SUBSCRIPTION_FAILURE: 'CREATE_SUBSCRIPTION_FAILURE',

  CREATE_SUBSCRIPTION_TO_SERVER_REQUEST: 'CREATE_SUBSCRIPTION_TO_SERVER_REQUEST',
  CREATE_SUBSCRIPTION_TO_SERVER_SUCCESS: 'CREATE_SUBSCRIPTION_TO_SERVER_SUCCESS',
  CREATE_SUBSCRIPTION_TO_SERVER_FAILURE: 'CREATE_SUBSCRIPTION_TO_SERVER_FAILURE',

  CANCEL_SUBSCRIPTION_REQUEST: 'CANCEL_SUBSCRIPTION_REQUEST',
  CANCEL_SUBSCRIPTION_SUCCESS: 'CANCEL_SUBSCRIPTION_SUCCESS',
  CANCEL_SUBSCRIPTION_FAILURE: 'CANCEL_SUBSCRIPTION_FAILURE',
};

const addAmountAction = (payload: any) => {
  return { type: PaymentActionTypes.ADD_AMOUNT_REQUEST, payload };
};

const addTransactionAction = (payload: any) => {
  return { type: PaymentActionTypes.ADD_TRANSACTION_REQUEST, payload };
};

const getAvailableWalletBalanceAction = () => {
  return { type: PaymentActionTypes.AVAILABLE_WALLET_BALANCE_REQUEST };
};

const tipByPatronAction = (payload: any) => {
  return { type: PaymentActionTypes.TIP_BY_PATRON_REQUEST, payload };
};

const patronTransHistoryAction = (payload: any) => {
  return { type: PaymentActionTypes.PATRON_TRANS_HISTORY_REQUEST, payload };
};

const dancerMoneyTransfAction = (payload: any) => {
  return { type: PaymentActionTypes.DANCER_MONEY_TRANSF_REQUEST, payload };
};

// PAY PAL :

const getPPAccessTokenAction = () => {
  return { type: PaymentActionTypes.PP_ACCESS_TOKEN_REQUEST };
};

const getPaymentDataAction = (payload: any) => {
  return { type: PaymentActionTypes.PP_PAYMENT_DATA_REQUEST, payload };
};

const connentDisconnectPayPalAction = (payload: any) => {
  return { type: PaymentActionTypes.CONNECT_DISCONNECT_PAYPAL_REQUEST, payload };
};

const createProductAction = (payload: any) => {
  return { type: PaymentActionTypes.CREATE_PRODUCT_REQUEST, payload };
};

const createSubscriptionPlanAction = (payload: any) => {
  return { type: PaymentActionTypes.CREATE_SUBSCRIPTION_PLAN_REQUEST, payload };
};

const createSubscriptionAction = (payload: any) => {
  return { type: PaymentActionTypes.CREATE_SUBSCRIPTION_REQUEST, payload };
};

const createSubscriptionToServerAction = (payload: any) => {
  return { type: PaymentActionTypes.CREATE_SUBSCRIPTION_TO_SERVER_REQUEST, payload };
};

const cancelSubscription = (payload: any) => {
  return { type: PaymentActionTypes.CANCEL_SUBSCRIPTION_REQUEST, payload };
};

export default {
  addAmountAction,
  getAvailableWalletBalanceAction,
  tipByPatronAction,
  patronTransHistoryAction,
  dancerMoneyTransfAction,
  // PAY PAL :
  getPPAccessTokenAction,
  getPaymentDataAction,
  addTransactionAction,
  connentDisconnectPayPalAction,
  createProductAction,
  createSubscriptionPlanAction,
  createSubscriptionAction,
  createSubscriptionToServerAction,
  cancelSubscription,
};
